# Ghostty Terminal Configuration
# https://ghostty.org/docs

# ============================================================================
# Font Configuration
# ============================================================================
font-family = JetBrainsMono Nerd Font
font-size = 14
font-feature = -calt  # Disable ligatures (optional, remove if you like them)

# ============================================================================
# Theme: Catppuccin Mocha
# ============================================================================
# Based on https://github.com/catppuccin/catppuccin

# Background and foreground
background = 1e1e2e
foreground = cdd6f4

# Cursor
cursor-color = f5e0dc
cursor-style = block
cursor-style-blink = true

# Selection
selection-background = 585b70
selection-foreground = cdd6f4

# Normal colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# ============================================================================
# Background Image
# ============================================================================
background-image = /Users/rwarne/dotfiles/ghostty/backgrounds/mountain_sunset_twilight.jpg
background-opacity = 0.9

# ============================================================================
# Window Configuration
# ============================================================================
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-theme = dark

# ============================================================================
# Key Bindings for Quarto/R Workflow
# ============================================================================
# Shift+Enter for running code cells
keybind = shift+enter=text:\x1b[13;2u

# Ctrl+Enter for running code cells
keybind = ctrl+enter=text:\x1b[13;5u

# ============================================================================
# Shell Integration
# ============================================================================
# Enable cursor positioning and visual feedback
# Detect shell automatically (zsh, bash, fish, etc.)
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# Alt/Option Key Configuration
# ============================================================================
# Use Option as Alt/Meta for R operators (Alt+-, Alt+m, Alt+i)
macos-option-as-alt = true

# ============================================================================
# Clipboard
# ============================================================================
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# ============================================================================
# Mouse
# ============================================================================
mouse-hide-while-typing = true

# ============================================================================
# Performance
# ============================================================================
# Enable GPU acceleration
unfocused-split-opacity = 0.9
