*.default=true
*.normal=true

default.fg=#e0def4

error.fg=#eb6f92
warning.fg=#f6c177
success.fg=#9ccfd8

tab.fg=#6e6a86
tab.bg=#1f1d2e
tab.selected.fg=#e0def4
tab.selected.bg=#191724
tab.selected.bold=true

border.fg=#21202e
border.bold=true

msglist_unread.fg=#9ccfd8
msglist_unread.bold=true
msglist_flagged.fg=#f6c177
msglist_flagged.bold=true
msglist_result.fg=#c4a7e7
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#c4a7e7
msglist_*.selected.fg=#191724
msglist_marked.bg=#9ccfd8
msglist_marked.fg=#191724
msglist_marked.bold=true

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#403d52

statusline_default.fg=#908caa
statusline_default.bg=#26233a
statusline_error.bold=true
statusline_success.bold=true

completion_default.selected.bg=#403d52

part_filename.selected.fg=#e0def4
part_filename.selected.bg=#191724
part_switcher.selected.bg=#191724

part_mimetype.selected.fg=#e0def4
part_mimetype.selected.bg=#191724

selector_focused.bg=#191724

[viewer]
url.fg=#9ccfd8
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#c4a7e7
diff_chunk_func.fg=#c4a7e7
diff_chunk_func.bold=true
diff_add.fg=#9ccfd8
diff_del.fg=#eb6f92
quote_*.fg=#6e6a86
quote_1.fg=#908caa
