# Ghostty Terminal Configuration
# https://ghostty.org/docs

# ============================================================================
# Font Configuration
# ============================================================================
font-family = FiraCode Nerd Font Mono
font-size = 14
# font-feature = -calt  # Uncomment to disable ligatures

# Disable synthetic styles - use real font variants
font-synthetic-style = false

# ============================================================================
# Theme: Catppuccin Mocha
# ============================================================================
# Based on https://github.com/catppuccin/catppuccin

# Background and foreground
background = 1e1e2e
foreground = cdd6f4

# Cursor
cursor-color = f5e0dc
cursor-style = block
cursor-style-blink = true
adjust-cursor-thickness = 30

# Selection - Match tmux mode-style colors
selection-background = 3a3a3a
selection-foreground = fab387
selection-invert-fg-bg = false

# Normal colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# ============================================================================
# Background Image
# ============================================================================
background-opacity = 0.75

# ============================================================================
# Window Configuration
# ============================================================================
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-theme = dark

macos-titlebar-style = hidden
window-save-state = always
window-colorspace = display-p3
quick-terminal-screen = macos-menu-bar

# ============================================================================
# Key Bindings for Quarto/R Workflow
# ============================================================================
# Cmd+, to open Ghostty config (like macOS preferences)
keybind = super+comma=open_config

# ============================================================================
# Shell Integration
# ============================================================================
# Enable cursor positioning and visual feedback
# Detect shell automatically (zsh, bash, fish, etc.)
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# Alt/Option Key Configuration
# ============================================================================
# Use Option as Alt/Meta for R operators (Alt+-, Alt+m, Alt+i)
macos-option-as-alt = true

# ============================================================================
# Clipboard
# ============================================================================
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# ============================================================================
# Mouse
# ============================================================================
mouse-hide-while-typing = true

# ============================================================================
# Performance
# ============================================================================
# Enable GPU acceleration
unfocused-split-opacity = 0.7

# ============================================================================
# Custom Shaders - Available Options
# ============================================================================
# Switch between shaders by commenting/uncommenting lines below:
# All shaders are copied to ~/dotfiles/ghostty/shaders/

# ===== RECOMMENDED (Subtle & Readable) =====

# Simple Bloom (subtle glow on bright text)
# custom-shader = shaders/bloom.glsl

# Subtle Bloom (reduced intensity, better selection visibility)
# custom-shader = shaders/bloom-subtle.glsl
# Cursor Blaze (glowing yellow/orange trail when cursor moves)
custom-shader = shaders/cursor_blaze.glsl

# Starfield (subtle moving stars in background)
# custom-shader = shaders/starfield.glsl

# Starfield Colors (colorful starfield)
# custom-shader = shaders/starfield-colors.glsl

# Gradient Background (animated gradient)
# custom-shader = shaders/animated-gradient-shader.glsl

# ===== COOL EFFECTS (May be distracting) =====

# RGB Split + Glow (retro/cyberpunk pulsing chromatic aberration)
# custom-shader = shaders/glow-rgbsplit-twitchy.glsl

# Matrix Hallway (Matrix-style effects)
# custom-shader = shaders/matrix-hallway.glsl

# Inside the Matrix (advanced Matrix effect)
# custom-shader = shaders/inside-the-matrix.glsl

# Galaxy (space/galaxy background)
# custom-shader = shaders/galaxy.glsl

# Fireworks (fireworks explosions)
# custom-shader = shaders/fireworks.glsl

# Fireworks Rockets (fireworks with rockets)
# custom-shader = shaders/fireworks-rockets.glsl

# Sparks from Fire (fire sparks effect)
# custom-shader = shaders/sparks-from-fire.glsl

# Snow (falling snow)
# custom-shader = shaders/just-snow.glsl

# Water (water ripple effect)
# custom-shader = shaders/water.glsl

# Underwater (underwater effect) - ACTIVE
custom-shader = shaders/underwater.glsl

# Lava (cinematic lava effect)
# custom-shader = shaders/cineShader-Lava.glsl

# Smoke and Ghost (smoke effects)
# custom-shader = shaders/smoke-and-ghost.glsl

# Cubes (3D cubes)
# custom-shader = shaders/cubes.glsl

# Gears and Belts (mechanical gears)
# custom-shader = shaders/gears-and-belts.glsl

# Spotlight (spotlight effect)
# custom-shader = shaders/spotlight.glsl

# ===== RETRO/VINTAGE =====

# CRT Monitor (classic CRT screen - hard to read!)
# custom-shader = shaders/crt.glsl

# Better CRT (improved CRT effect)
# custom-shader = shaders/bettercrt.glsl

# In-Game CRT (gaming CRT style)
# custom-shader = shaders/in-game-crt.glsl

# Retro Terminal (vintage terminal)
# custom-shader = shaders/retro-terminal.glsl

# TFT Screen (TFT monitor effect)
# custom-shader = shaders/tft.glsl

# Dither (dithering effect)
# custom-shader = shaders/dither.glsl

# ===== EXPERIMENTAL/TRIPPY =====

# Glitchy (RGB glitch/distortion - VERY distracting!)
# custom-shader = shaders/glitchy.glsl

# Drunkard (distortion effect)
# custom-shader = shaders/drunkard.glsl

# Sin Interference (interference pattern)
# custom-shader = shaders/sin-interference.glsl

# Noise (noise effect)
# custom-shader = shaders/mnoise.glsl

# Negative (inverted colors)
# custom-shader = shaders/negative.glsl
